module.exports = {
  async up(queryInterface, Sequelize) {
    const ratingArr = [
      {
        text: 'Летал с Ирой и Спейс в Рим! Очень дружелюбная, общительная и классная! Спейс просто покорила мое сердце!',
        author: 2,
        stars: 9,
        userId: 1,
      },
      {
        text: 'Илия очень интересный, харизматичный и добропорядочный человек. Путешествовать с ним одно удовольствие',
        author: 3,
        stars: 10,
        userId: 2,
      },
      {
        text: 'Позитивный, душевный и классный парень! Готов подписаться на любую авантюру!',
        author: 1,
        stars: 9,
        userId: 3,
      },
      {
        text: 'Филипп очень добрый, классный и организованный парень!',
        author: 6,
        stars: 9,
        userId: 5,
      },
      {
        text: 'Саша организовывает необычные и увлекательные поездки! С ним максимально интересно и надежно.',
        author: 6,
        stars: 9,
        userId: 4,
      },
      {
        text: 'Очень понравилось путешествовать с Машей и дискутировать обо всем на свете',
        author: 7,
        stars: 8,
        userId: 9,
      },
      {
        text: 'Саша интересный парень, но не очень организованный',
        author: 10,
        stars: 7,
        userId: 3,
      },
      {
        text: 'Эльдар ооочень крутой парень с классным чувством юмора и правильными жизненными ценностями!',
        author: 8,
        stars: 10,
        userId: 6,
      },
      {
        text: 'Жизнерадостная и милая девушка, которая поддержит любую сумасшедшую идею по путешествию',
        author: 9,
        stars: 9,
        userId: 7,
      },
      {
        text: 'Марат на самом деле делает очень классные фотографии! А еще он добрый и честный',
        author: 7,
        stars: 10,
        userId: 8,
      },
      {
        text: 'Таня довольно капризная и немного истеричная. Не рекомендую',
        author: 8,
        stars: 3,
        userId: 10,
      },
      {
        text: 'Классная, отзывчивая и добрая!',
        author: 7,
        stars: 8,
        userId: 9,
      },
      {
        text: 'Ну очень крутой, смешной и отзывчивый парень!',
        author: 8,
        stars: 9,
        userId: 5,
      },
      {
        text: 'Всегда отличное настроение и нереальные фото!',
        author: 1,
        stars: 10,
        userId: 8,
      },
      {
        text: 'Душноватый, но накидываю звезд за красивые места',
        author: 5,
        stars: 5,
        userId: 3,
      },
      {
        text: 'Фотки бомба! Заряд энергии на весь год)',
        author: 3,
        stars: 10,
        userId: 8,
      },
      {
        text: 'Немножко подкачала организация, так все норм',
        author: 4,
        stars: 7,
        userId: 9,
      },
      {
        text: 'Прикольная девченка, если будет чего интересного, то только в путь ',
        author: 5,
        stars: 10,
        userId: 10,
      },
      {
        text: 'Йогист от Бога))',
        author: 2,
        stars: 9,
        userId: 4,
      },
      {
        text: 'Не сошлись характерами',
        author: 2,
        stars: 2,
        userId: 9,
      },
      {
        text: 'Ездил с ним не раз и буду пролжать) Все круто!',
        author: 4,
        stars: 10,
        userId: 6,
      },
      {
        text: 'Зачетная девченка, были в прошлом году в Абхазии',
        author: 2,
        stars: 8,
        userId: 10,
      },
      {
        text: 'Организовал крутой движ В Тае2022',
        author: 5,
        stars: 10,
        userId: 6,
      },
      {
        text: 'Были в прошлом году на Алтае, не очень понравилось...',
        author: 4,
        stars: 5,
        userId: 2,
      },
    ];

    await queryInterface.bulkInsert('Ratings', ratingArr, {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Ratings', null, {});
  },
};
